
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 6.1  June 2012                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2012               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Total Potential Energy :                  0.7101 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           0.6495              2
 Angle Bending                             0.0235              1
 Urey-Bradley                              0.0371              1
